{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailer": {
    // The account a send uses when it names none.
    "DefaultAccount": "local",

    // Uncomment to hold a resolved account for a while. Only worth it with an account source.
    // "AccountCacheLifetime": "00:05:00",

    "Accounts": {
      // Writes each message to disk as an .eml instead of delivering it. Nothing external needed.
      "local": {
        "Transport": "pickup",
        "DefaultFrom": "Apricot Example <no-reply@example.com>",
        "Settings": {
          "Directory": "./mail-drop"
        }
      },

      // Keeps messages in memory; GET /captured reads them back.
      "capture": {
        "Transport": "memory",
        "DefaultFrom": "no-reply@example.com"
      }

      // A real server. Keep the password out of this file: set it as
      // Mailer__Accounts__live__Settings__Password in the environment, or in user secrets.
      // "live": {
      //   "Transport": "smtp",
      //   "DefaultFrom": { "Address": "no-reply@example.com", "Name": "Apricot Example" },
      //   "DefaultReplyTo": "support@example.com",
      //   "Settings": {
      //     "Host": "smtp.example.com",
      //     "Port": 587,
      //     "Security": "StartTls",
      //     "Username": "apikey",
      //     "Timeout": "00:00:30"
      //   }
      // }
    }
  }
}
